pipeline {
    agent any
    environment{
    REPO_PATH = "https://github.com/murali-2041/auctionpygit.git"
    }
    stages {
    stage('checkout'){
    steps{
    echo 'chckout'
    checkout(
                    [$class: 'GitSCM',
                    branches: [[name: '*/main']],
                    extensions: [],
                    userRemoteConfigs: [
                        [credentialsId: '25446d9b-470b-44a0-b73e-5d8661f627c8',
                        url: "$REPO_PATH"
                        ]
                    ]
                    ]
    }
    }
    stage('Example') {
        steps {
                 echo "this is first"
                 sh '''
                 python3 hello.py
                 '''
         }
     }
    }
}

