pipeline {
    agent any
    stages {
    stage('checkout'){
    steps{
    echo 'chckout'
    checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '25446d9b-470b44a0-b73e-5d8661f627c8', url: 'https://github.com/murali-2041/auctionpygit.git']]]
    }
    }
    stage('Example') {
        steps {
                 echo "this is first"
                 sh '''
                 python3 hello.py
                 '''
         }
     }
    }
}

