pipeline {
    agent any
    environment{
    REPO_PATH = "https://github.com/murali-2041/auctionpygit.git"
    def timestamp     = sh(script: "echo `date +%Y%m%d-%H%M%S`", returnStdout: true).trim()   
    }
    stages {
    stage('checkout'){
    steps{
    echo 'chckout'
    checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '25446d9b-470b-44a0-b73e-5d8661f627c8', url: 'https://github.com/murali-2041/auctionpygit.git']]])
    }
    }
     stage('users-sudo-access') {
		 steps{
		script {
			  
		    sh """
		    python3 script/hello.py config/users.txt config/hosts.txt config/ec2.pem >> user-permissions-check-${timestamp}.log
		    """
		}
		    }
		}
	     }
    }

